<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.puchoto.com/medical/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 20:44:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Medical &#8211; puchoTo</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="puchoTo &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="puchoTo &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.puchoto.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='../wp-content/themes/astra/assets/css/minified/style.minb6db.css?ver=2.3.3' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:100%;}a,.page-title{color:#fb2056;}a:hover,a:focus{color:#fb2056;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Noto Sans',sans-serif;font-weight:400;font-size:16px;font-size:1rem;line-height:1.7;}blockquote{color:#000000;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.site-title,.site-title a{font-family:'Montserrat',sans-serif;font-weight:700;}.site-title{font-size:22px;font-size:1.375rem;}header .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.5rem;}.site-header .site-description{font-size:15px;font-size:0.9375rem;}.entry-title{font-size:30px;font-size:1.875rem;}.comment-reply-title{font-size:26px;font-size:1.625rem;}.ast-comment-list #cancel-comment-reply-link{font-size:16px;font-size:1rem;}h1,.entry-content h1{font-size:64px;font-size:4rem;font-family:'Montserrat',sans-serif;text-transform:uppercase;}h2,.entry-content h2{font-size:40px;font-size:2.5rem;font-family:'Montserrat',sans-serif;line-height:1.4;text-transform:uppercase;}h3,.entry-content h3{font-size:24px;font-size:1.5rem;font-family:'Montserrat',sans-serif;}h4,.entry-content h4{font-size:20px;font-size:1.25rem;}h5,.entry-content h5{font-size:18px;font-size:1.125rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.875rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:16px;font-size:1rem;}::selection{background-color:#fb2056;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#222222;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#fb2056;background-color:#fb2056;}.main-header-menu a,.ast-header-custom-item a{color:#222222;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#fb2056;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#fb2056;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#fb2056;background-color:#fb2056;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.ast-small-footer{color:#d3d3d3;}.ast-small-footer > .ast-footer-overlay{background-color:#191919;}.ast-small-footer a{color:#fb2056;}.ast-small-footer a:hover{color:#fb2056;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:13px;font-size:0.8125rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#fb2056;}.entry-meta,.entry-meta *{line-height:1.45;color:#fb2056;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#fb2056;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:12.5rem;}.widget-title{font-size:22px;font-size:1.375rem;color:#222222;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#fb2056;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#fb2056;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#fb2056;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #fb2056;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#fb2056;color:#ffffff;}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.elementor-button-wrapper .elementor-button{border-color:#fb2056;background-color:#fb2056;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:inherit;font-weight:700;line-height:1;text-transform:uppercase;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:14px;font-size:0.875rem;}.wp-block-button .wp-block-button__link{font-size:14px;font-size:0.875rem;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.elementor-widget-heading h2.elementor-heading-title{line-height:1.4;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#fb2056;background-color:#fb2056;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;font-family:inherit;font-weight:700;font-size:14px;font-size:0.875rem;line-height:1;text-transform:uppercase;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button{padding-top:10px;padding-bottom:10px;padding-left:26px;padding-right:26px;border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;}.ast-theme-transparent-header .main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button{color:rgba(0,0,0,0.9);background-color:rgba(255,255,255,0);padding-top:8px;padding-bottom:8px;padding-left:22px;padding-right:22px;border-radius:50px;border-style:solid;border-color:rgba(0,0,0,0.9);border-top-width:2px;border-right-width:2px;border-left-width:2px;border-bottom-width:2px;}.ast-theme-transparent-header .main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button:hover{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:44px;}h2,.entry-content h2{font-size:32px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-meta{font-size:12px;font-size:0.8rem;}.widget-title{font-size:21px;font-size:1.4rem;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-size:15px;font-size:0.9375rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:0.9375rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:0.9375rem;}.site-title{font-size:20px;font-size:1.25rem;}.ast-archive-description .ast-archive-title{font-size:40px;}.site-header .site-description{font-size:14px;font-size:0.875rem;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:24px;}h3,.entry-content h3{font-size:20px;}h4,.entry-content h4{font-size:19px;font-size:1.1875rem;}h5,.entry-content h5{font-size:16px;font-size:1rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:100px;}.astra-logo-svg{width:100px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:100px;}}@media (max-width:768px){html{font-size:91.2%;}}@media (max-width:544px){html{font-size:100%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(../wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://www.puchoto.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://www.puchoto.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#dd3333;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#337ebf;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.25rem;}}@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (min-width:769px){.ast-theme-transparent-header .site-title a,.ast-theme-transparent-header .site-title a:focus,.ast-theme-transparent-header .site-title a:hover,.ast-theme-transparent-header .site-title a:visited{color:#ffffff;}.ast-theme-transparent-header .site-header .site-description{color:#ffffff;}.ast-theme-transparent-header .main-header-menu,.ast-theme-transparent-header.ast-header-break-point .main-header-bar-wrap .main-header-menu,.ast-flyout-menu-enable.ast-header-break-point.ast-theme-transparent-header .main-header-bar-navigation #site-navigation,.ast-fullscreen-menu-enable.ast-header-break-point.ast-theme-transparent-header .main-header-bar-navigation #site-navigation,.ast-flyout-above-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-above-header-navigation-wrap .ast-above-header-navigation,.ast-flyout-below-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-below-header-navigation-wrap .ast-below-header-actual-nav,.ast-fullscreen-above-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-above-header-navigation-wrap,.ast-fullscreen-below-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-below-header-navigation-wrap{background-color:rgba(221,51,51,0);}.ast-theme-transparent-header .main-header-menu ul.sub-menu,.ast-header-break-point.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu ul.sub-menu{background-color:#b7b7b7;}.ast-theme-transparent-header .main-header-menu ul.sub-menu li a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li > .ast-menu-toggle{color:#000000;}.ast-theme-transparent-header .main-header-menu ul.sub-menu a:hover,.ast-theme-transparent-header .main-header-menu ul.sub-menu li:hover > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.focus > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.current-menu-item > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu ul.sub-menu li:hover > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.focus > .ast-menu-toggle{color:#dd3333;}.ast-theme-transparent-header .main-header-menu,.ast-theme-transparent-header .main-header-menu a,.ast-theme-transparent-header .ast-masthead-custom-menu-items,.ast-theme-transparent-header .ast-masthead-custom-menu-items a,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle{color:#000000;}.ast-theme-transparent-header .main-header-menu li:hover > a,.ast-theme-transparent-header .main-header-menu li:hover > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .ast-masthead-custom-menu-items a:hover,.ast-theme-transparent-header .main-header-menu .focus > a,.ast-theme-transparent-header .main-header-menu .focus > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-item > a,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > a,.ast-theme-transparent-header .main-header-menu .current_page_item > a,.ast-theme-transparent-header .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current_page_item > .ast-menu-toggle{color:#ffffff;}}@media (max-width:768px){.transparent-custom-logo{display:none;}}@media (min-width:768px){.ast-transparent-mobile-logo{display:none;}}@media (max-width:768px){.ast-transparent-mobile-logo{display:block;}}@media (min-width:768px){.ast-theme-transparent-header .main-header-bar{border-bottom-width:0;border-bottom-color:#ffffff;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"&#187;";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#222222;}.ast-header-break-point .site-header{border-bottom-width:0;}@media (min-width:769px){.main-header-bar{border-bottom-width:0;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%7CMontserrat%3A700%2C&amp;display=fallback&amp;ver=2.3.3' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='../wp-content/themes/astra/assets/css/minified/menu-animation.minb6db.css?ver=2.3.3' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9dff.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='elementor-post-25082-css'  href='../wp-content/uploads/elementor/css/post-250829074.css?ver=1586033555' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' media='all' />
<!--[if IE]>
<script src='http://www.puchoto.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.3.3'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min7d47.js?ver=2.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index67cb.html?p=25082' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed144c.json?url=http%3A%2F%2Fwww.puchoto.com%2Fmedical%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed55ab?url=http%3A%2F%2Fwww.puchoto.com%2Fmedical%2F&amp;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template-default page page-id-25082 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-2.3.3 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-kit-24898 elementor-page elementor-page-25082">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header 
			class="site-header ast-primary-submenu-animation-slide-down header-main-layout-2 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<span class="site-logo-img"><a href="../index.html" class="custom-logo-link transparent-custom-logo" rel="home" itemprop="url"><img width="1191" height="470" src="../wp-content/uploads/2020/03/new-image.jpg" class="custom-logo" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/new-image.jpg 1x, http://www.puchoto.com/wp-content/uploads/2020/03/white-logo@2x-4.png 2x" sizes="(max-width: 1191px) 100vw, 1191px" /></a><a href="../index.html" class="custom-logo-link ast-transparent-mobile-logo" rel="home" itemprop="url"><img width="250" height="70" src="../wp-content/uploads/2020/03/logo-120x34.png" class="custom-logo" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/logo-120x34.png 1x, http://www.puchoto.com/wp-content/uploads/2020/03/logo@2x-4.png 2x" sizes="(max-width: 250px) 100vw, 250px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-slide-down "><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="../index.html">Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="../about/index.html">About</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="../services/index.html">Services</a></li>
<li id="menu-item-25280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25280"><a href="../faq-home/index.html">FAQ</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
<ul class="sub-menu">
	<li id="menu-item-25281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25281"><a href="../faq_app/index.html">For our app</a></li>
	<li id="menu-item-25282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25282"><a href="../faq/index.html">For Vidhya Bharati Students</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-10"><a href="../projects/index.html">Courses</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
<ul class="sub-menu">
	<li id="menu-item-25093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25093"><a href="../engineering/index.html">Engineering</a></li>
	<li id="menu-item-25090" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25082 current_page_item menu-item-25090"><a href="index.html" aria-current="page">Medical</a></li>
	<li id="menu-item-25091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25091"><a href="../foundation/index.html">Foundation</a></li>
</ul>
</li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="../contact/index.html" target="_self" ><div class=ast-custom-button>CONTACT</div></a><a class="menu-link" href="../contact/index.html" target="_self" >CONTACT</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article 
	class="post-25082 page type-page status-publish ast-article-single" id="post-25082" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" 
		itemprop="text"	>

		
				<div data-elementor-type="wp-page" data-elementor-id="25082" class="elementor elementor-25082" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-34992fd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="34992fd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d9bc629 elementor-column elementor-col-100 elementor-top-column" data-id="d9bc629" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cb10184 elementor-widget elementor-widget-heading" data-id="cb10184" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHo doesn't want to be DOCTOR?</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-e4f327e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e4f327e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-923b617 elementor-column elementor-col-50 elementor-inner-column" data-id="923b617" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-deef395 elementor-widget elementor-widget-text-editor" data-id="deef395" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The National Eligibility cum Entrance Test-Under Graduate, succeeded from All India Pre-Medical Test is an entrance examination in India for students who wish to study undergraduate medical courses and dental courses in government or private medical colleges and dental colleges in India</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e7ae095 elementor-widget elementor-widget-spacer" data-id="e7ae095" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c887b9e elementor-column elementor-col-50 elementor-inner-column" data-id="c887b9e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-67c2b69 elementor-button-info elementor-widget elementor-widget-button" data-id="67c2b69" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.etoosindia.com/examinfo/neet/about.do" target="_blank" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="far fa-arrow-alt-circle-right"></i>			</span>
						<span class="elementor-button-text">Know MORE about NEET</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b7ecafe elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b7ecafe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fe9a6e2 elementor-column elementor-col-100 elementor-top-column" data-id="fe9a6e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1f5f8ea elementor-widget elementor-widget-heading" data-id="1f5f8ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Just dream, go get it</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-25545f8 elementor-widget elementor-widget-heading" data-id="25545f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">about COURSES</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-e8aae9a elementor-widget elementor-widget-divider" data-id="e8aae9a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-32b91df elementor-widget elementor-widget-heading" data-id="32b91df" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">REGISTRATION PROCESS</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-32dd85d elementor-widget elementor-widget-text-editor" data-id="32dd85d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><span style="text-decoration: underline; color: #000000;">Online Registration</span></h3><p><span style="color: #000000;">Download the puchoto app form google play store, register your account through your mobile number, fill up your  personal details such as school,class, section etc, go to vidhya bharati or non vidhya Bharati Segment as per the category, then see yout batch, click buy now, you will get payment options.</span></p><h3><span style="color: #000000; font-weight: normal;"><u>Offline Registration</u></span></h3><div><div><span style="color: #000000;">Fill in the complete details in the paper application form and submit it in person to the our</span></div><div><span style="color: #000000;">nodal person at your school along with your photo and prescribed fee in cash/cheque.</span></div></div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a4dfbd4 elementor-widget elementor-widget-text-editor" data-id="a4dfbd4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #000000;">Further detail about the courses and the batch at various is provided in our puchoto app.</span></p><p><span style="color: #000000;">Check out our App Below</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6db951f elementor-align-center elementor-widget elementor-widget-button" data-id="6db951f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://play.google.com/store/apps/details?id=xyz.penpencil.puchoto" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here to download</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-97c8a0b elementor-widget elementor-widget-image" data-id="97c8a0b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1920" height="1280" src="../wp-content/uploads/2020/03/multicolored-bontainer-2045600.jpg" class="attachment-2048x2048 size-2048x2048" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600.jpg 1920w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-300x200.jpg 300w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-1024x683.jpg 1024w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-768x512.jpg 768w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-1536x1024.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5a13949 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5a13949" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-698d3da elementor-column elementor-col-100 elementor-top-column" data-id="698d3da" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8440516 elementor-widget elementor-widget-heading" data-id="8440516" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ABout The exam</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3a6156f elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="3a6156f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c4c100 elementor-invisible elementor-widget elementor-widget-spacer" data-id="6c4c100" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9fb6760 elementor-widget elementor-widget-heading" data-id="9fb6760" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">SYllabus</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-c7f7ead elementor-widget elementor-widget-toggle" data-id="c7f7ead" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-2091" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2091">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Physics</a>
					</div>
					<div id="elementor-tab-content-2091" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2091"><h3><span style="text-decoration: underline;"><strong>Class XI</strong></span></h3><ul><li>Physical-world and measurement</li><li>Kinematics</li><li>Laws of Motion</li><li>Work, Energy and Power</li><li>Motion of System of Particles and Rigid Body</li><li>Gravitation</li><li>Properties of Bulk Matter</li><li>Thermodynamics</li><li>Behaviour of Perfect Gas and Kinetic Theory</li><li>Oscillations and Waves</li></ul><h3><span style="text-decoration: underline;"><strong>Class XII</strong></span></h3><ul><li>Electrostatics</li><li>Current Electricity</li><li>Magnetic Effects of Current and Magnetism</li><li>Electromagnetic Induction and Alternating Currents</li><li>Electromagnetic Waves</li><li>Optics</li><li>Dual Nature of Matter and Radiation</li><li>Atoms and Nuclei</li><li>Electronic Devices</li></ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-2092" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2092">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Chemistry</a>
					</div>
					<div id="elementor-tab-content-2092" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2092"><h3><b><u>Class XI</u></b></h3><ul><li>Some Basic Concepts of Chemistry</li><li>Structure of Atom</li><li>Classification of Elements and Periodicity in Properties</li><li>Chemical Bonding and Molecular Structure</li><li>States of Matter: Gases and Liquids</li><li>Thermodynamics</li><li>Equilibrium</li><li>Redox Reactions</li><li>Hydrogen</li><li>s-Block Element (Alkali and Alkaline earth metals)</li><li>Some p-Block Elements</li><li>Organic Chemistry- Some Basic Principles and Techniques</li><li>Hydrocarbons</li><li>Environmental Chemistry</li></ul><h3><span style="text-decoration: underline;"><strong>Class XII</strong></span></h3><ul><li>Solid State</li><li>Solutions</li><li>Electrochemistry</li><li>Chemical Kinetics</li><li>Surface Chemistry</li><li>General Principles and Processes of Isolation of Elements</li><li>p- Block Elements</li><li>d and f Block Elements</li><li>Coordination Compounds</li><li>Haloalkanes and Haloarenes</li><li>Alcohols, Phenols and Ethers</li><li>Aldehydes, Ketones and Carboxylic Acids</li><li>Organic Compounds Containing Nitrogen</li><li>Biomolecules</li><li>Polymers</li><li>Chemistry in Everyday Life</li></ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-2093" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2093">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Biology</a>
					</div>
					<div id="elementor-tab-content-2093" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2093"><h3><u><b>Class XI</b></u></h3><ul><li>Diversity in Living World</li><li>Structural Organisation in Animals and Plants</li><li>Cell Structure and Function</li><li>Plant Physiology</li><li>Human physiology</li></ul><h3><b><u>Class XII</u></b></h3><ul><li>Reproduction</li><li>Genetics and Evolution</li><li>Biology and Human Welfare</li><li>Biotechnology and Its Applications</li><li>Ecology and environment </li></ul></div>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-00677f2 elementor-invisible elementor-widget elementor-widget-spacer" data-id="00677f2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-66bce4f elementor-widget elementor-widget-heading" data-id="66bce4f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">pAST question papers</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-7b59ad9 elementor-tabs-view-horizontal elementor-widget elementor-widget-tabs" data-id="7b59ad9" data-element_type="widget" data-widget_type="tabs.default">
				<div class="elementor-widget-container">
					<div class="elementor-tabs" role="tablist">
			<div class="elementor-tabs-wrapper">
									<div id="elementor-tab-title-1291" class="elementor-tab-title elementor-tab-desktop-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1291"><a href="#">2019</a></div>
									<div id="elementor-tab-title-1292" class="elementor-tab-title elementor-tab-desktop-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-1292"><a href="#">2018</a></div>
									<div id="elementor-tab-title-1293" class="elementor-tab-title elementor-tab-desktop-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-1293"><a href="#">2017</a></div>
									<div id="elementor-tab-title-1294" class="elementor-tab-title elementor-tab-desktop-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-1294"><a href="#">2016</a></div>
							</div>
			<div class="elementor-tabs-content-wrapper">
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="1" role="tab">2019</div>
					<div id="elementor-tab-content-1291" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1291"><ul><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/P1-paper.pdf" target="_blank" rel="noopener">CODE P1</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/P2-paper.pdf" target="_blank" rel="noopener">CODE P2</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/P5-paper.pdf" target="_blank" rel="noopener">CODE P5</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2019-question-paper-answer-key-code-q1-q2" target="_blank" rel="noopener">CODE Q1 Q2</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2019-question-paper-answer-key-code-q3-q4" target="_blank" rel="noopener">CODE Q3 Q4</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/Q5-paper_RyJzekH.pdf" target="_blank" rel="noopener">CODE Q5</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/Q6-paper.pdf" target="_blank" rel="noopener">CODE Q6</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/R1-paper.pdf" target="_blank" rel="noopener">CODE R1</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/R3-paper_ppVcgxb.pdf" target="_blank" rel="noopener">CODE R3</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/R5-paper.pdf" target="_blank" rel="noopener">CODE R5</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/R6-paper.pdf" target="_blank" rel="noopener">CODE R6</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/S1-paper.pdf" target="_blank" rel="noopener">CODE S1</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/S2-paper.pdf" target="_blank" rel="noopener">CODE S2</a></li><li><a href="https://static.careers360.mobi/media/uploads/froala_editor/files/S6-paper.pdf" target="_blank" rel="noopener">CODE S6</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="2" role="tab">2018</div>
					<div id="elementor-tab-content-1292" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1292"><ul><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-aa-bb-cc-dd" target="_blank" rel="noopener">CODE AA</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-aa-bb-cc-dd" target="_blank" rel="noopener">CODE BB</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-aa-bb-cc-dd" target="_blank" rel="noopener">CODE CC</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-aa-bb-cc-dd" target="_blank" rel="noopener">CODE DD</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-ee-ff-gg-hh" target="_blank" rel="noopener">CODE EE</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-ee-ff-gg-hh" target="_blank" rel="noopener">CODE FF</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-ee-ff-gg-hh" target="_blank" rel="noopener">CODE GG</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-ee-ff-gg-hh" target="_blank" rel="noopener">CODE HH</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-kk-ll-mm-nn" target="_blank" rel="noopener">CODE KK</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-kk-ll-mm-nn" target="_blank" rel="noopener">CODE LL</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-kk-ll-mm-nn" target="_blank" rel="noopener">CODE MM</a></li><li><a href="https://medicine.careers360.com/download/sample-papers/neet-2018-question-paper-answer-key-code-kk-ll-mm-nn" target="_blank" rel="noopener">CODE NN</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="3" role="tab">2017</div>
					<div id="elementor-tab-content-1293" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-1293"><ul><li><a href="https://images.careers360.mobi/sites/default/files/code-a-q.pdf" target="_blank" rel="noopener">CODE A</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-b-question-paper-rao-iit.pdf" target="_blank" rel="noopener">CODE B</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-c-question-paper-akash.pdf" target="_blank" rel="noopener">CODE C</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-d-question-paper-akash.pdf" target="_blank" rel="noopener">CODE D</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-p-question-paper-akash.pdf" target="_blank" rel="noopener">CODE P</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-q-question-paper-akash.pdf" target="_blank" rel="noopener">CODE Q</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-r-q.pdf" target="_blank" rel="noopener">CODE R</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-s-question-paper-akash.pdf" target="_blank" rel="noopener">CODE S</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-w-question-paper-akash.pdf" target="_blank" rel="noopener">CODE W</a></li><li><a href="https://images.careers360.mobi/sites/default/files/Code X final.pdf" target="_blank" rel="noopener">CODE X</a></li><li><a href="https://images.careers360.mobi/sites/default/files/Code Y final.pdf" target="_blank" rel="noopener">CODE Y</a></li><li><a href="https://images.careers360.mobi/sites/default/files/neet-code-z-question-paper.pdf" target="_blank" rel="noopener">CODE Z</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="4" role="tab">2016</div>
					<div id="elementor-tab-content-1294" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-1294"><ul><li><a href="https://medicine.careers360.com/sites/default/files/aipmt-2016-paper-Code-A-P-W-Resonance.pdf" target="_blank" rel="noopener">CODE A/P/W</a></li><li><a href="https://medicine.careers360.com/sites/default/files/AIPMT-2016-question-paper-code-x.pdf" target="_blank" rel="noopener">CODE B/Q/X</a></li><li><a href="https://medicine.careers360.com/sites/default/files/AIPMT-2016 -question-paper-code-y.pdf" target="_blank" rel="noopener">CODE C/R/Y</a></li><li><a href="https://medicine.careers360.com/sites/default/files/AIPMT-2016-question-paper-code-z.pdf" target="_blank" rel="noopener">CODE D/S/Z</a></li></ul></div>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a6bb266 elementor-invisible elementor-widget elementor-widget-spacer" data-id="a6bb266" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f34214b elementor-widget elementor-widget-heading" data-id="f34214b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">BOOKS Recommended</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-0270a0d elementor-widget elementor-widget-accordion" data-id="0270a0d" data-element_type="widget" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2551" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2551">
													<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Physics</a>
					</div>
					<div id="elementor-tab-content-2551" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2551"><ul><li><p>NCERT Physics Class XI &amp; Class XII</p></li><li><p>Concepts of Physics by H. C. Verma</p></li><li><p>Objective Physics By DC Pandey</p></li><li><p>Fundamentals of Physics by Halliday, Resnick and Walker</p></li><li><p>Fundamental Physics by Pradeep</p></li><li><p>Problems in General Physics by IE Irodov</p></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2552" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2552">
													<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Chemistry</a>
					</div>
					<div id="elementor-tab-content-2552" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2552"><ul><li><p>NCERT Chemistry textbooks for Class XI and XII</p></li><li><p>Physical Chemistry by OP Tandon</p></li><li><p>ABC of Chemistry for Classes 11 and 12 by Modern</p></li><li><p>Concise Inorganic Chemistry by JD Lee</p></li><li><p>Dinesh Chemistry Guide</p></li><li><p>Practise books by VK Jaiswal (Inorganic), MS Chauhan (Organic) and N Awasthi (Physical</p></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2553" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2553">
													<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Biology</a>
					</div>
					<div id="elementor-tab-content-2553" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2553"><ul><li><p>NCERT Biology Class XI and Class XII textbooks</p></li><li><p>Biology Vol 1 and Vol 2 by Trueman</p></li><li><p>Objective Biology by Dinesh</p></li><li><p>Objective Botany by Ansari</p></li><li><p>Pradeep Guide on Biology</p></li><li><p>GR Bathla publications for Biology</p></li></ul></div>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-96918e5 elementor-invisible elementor-widget elementor-widget-spacer" data-id="96918e5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b39a80c elementor-widget elementor-widget-heading" data-id="b39a80c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">MoCK TEST</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-9841545 elementor-align-center elementor-widget elementor-widget-button" data-id="9841545" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://nta.ac.in/Quiz" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here to attempt the test</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-de2f0ac elementor-widget elementor-widget-text-editor" data-id="de2f0ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><b>Disclaimer</b><br />The purpose of the links provided here is to make students familiar with the Computer Based Test (CBT) mode only and these links may not represent the Question Papers of NEET 2020.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-17133f6 elementor-invisible elementor-widget elementor-widget-heading" data-id="17133f6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;rollIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://collegedunia.com/exams/neet/eligibility" target="_blank">CHECKOUT ELIGIBILITY FOR THE EXAM</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85619d1 elementor-widget elementor-widget-text-editor" data-id="85619d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 style="text-align: center;"><a href="https://medicine.careers360.com/articles/neet-important-dates" target="_blank" rel="noopener">Important Dates for the exam</a></h3></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-01fca50 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="01fca50" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d6219b6 elementor-column elementor-col-50 elementor-top-column" data-id="d6219b6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e474d06 elementor-widget elementor-widget-image" data-id="e474d06" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="940" height="788" src="../wp-content/uploads/2020/03/story_165.jpg" class="attachment-large size-large" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/story_165.jpeg 940w, http://www.puchoto.com/wp-content/uploads/2020/03/story_165-300x251.jpeg 300w, http://www.puchoto.com/wp-content/uploads/2020/03/story_165-768x644.jpeg 768w" sizes="(max-width: 940px) 100vw, 940px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b122c10 elementor-column elementor-col-50 elementor-top-column" data-id="b122c10" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0ad40cb elementor-widget elementor-widget-testimonial" data-id="0ad40cb" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">" You are going to save life of millions of soul.  It is important that you don't give up now so that you will never give up on someone's life."</div>
			
						<div class="elementor-testimonial-meta">
				<div class="elementor-testimonial-meta-inner">
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Anamika Bhatt</div>
																						<div class="elementor-testimonial-job">AIIMS Delhi</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d03c927 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d03c927" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-610c74a elementor-column elementor-col-100 elementor-top-column" data-id="610c74a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1662434 elementor-widget elementor-widget-heading" data-id="1662434" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Survey of 2019</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-de5bbf5 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="de5bbf5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-dcfb2c2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="dcfb2c2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d65bb7a elementor-column elementor-col-33 elementor-inner-column" data-id="d65bb7a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-620240d elementor-widget elementor-widget-counter" data-id="620240d" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="161349" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-43474de elementor-widget elementor-widget-text-editor" data-id="43474de" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of student who appeared for JEE Advance 2019</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d6c3e9e elementor-column elementor-col-33 elementor-inner-column" data-id="d6c3e9e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ce83bab elementor-widget elementor-widget-counter" data-id="ce83bab" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="38705" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-568e1a9 elementor-widget elementor-widget-text-editor" data-id="568e1a9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of students who qualified JEE Advance 2019</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-feb430c elementor-column elementor-col-33 elementor-inner-column" data-id="feb430c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-43217dd elementor-widget elementor-widget-counter" data-id="43217dd" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"><</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="10000" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b36c466 elementor-widget elementor-widget-text-editor" data-id="b36c466" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of student who actually got into IIT&#8217;s</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4efd3d1 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4efd3d1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b84cf10 elementor-column elementor-col-50 elementor-top-column" data-id="b84cf10" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-d40af64 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="d40af64" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1c9af4e elementor-column elementor-col-50 elementor-inner-column" data-id="1c9af4e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c12c461 elementor-widget elementor-widget-image" data-id="c12c461" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="331" height="358" src="../wp-content/uploads/2020/03/Webp.net-compress-image.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/Webp.net-compress-image.jpg 331w, http://www.puchoto.com/wp-content/uploads/2020/03/Webp.net-compress-image-277x300.jpg 277w" sizes="(max-width: 331px) 100vw, 331px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2b8a37e elementor-column elementor-col-50 elementor-inner-column" data-id="2b8a37e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9da7e0e elementor-widget elementor-widget-image" data-id="9da7e0e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="361" height="417" src="../wp-content/uploads/2020/03/x.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/x.jpg 361w, http://www.puchoto.com/wp-content/uploads/2020/03/x-260x300.jpg 260w" sizes="(max-width: 361px) 100vw, 361px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0527736 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0527736" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e2e918f elementor-column elementor-col-33 elementor-inner-column" data-id="e2e918f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d428d06 elementor-widget elementor-widget-image" data-id="d428d06" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="213" height="270" src="../wp-content/uploads/2020/03/chemistry.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-87d5f76 elementor-column elementor-col-33 elementor-inner-column" data-id="87d5f76" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d596a1 elementor-widget elementor-widget-image" data-id="5d596a1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="211" height="239" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.26.38-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9423d69 elementor-column elementor-col-33 elementor-inner-column" data-id="9423d69" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-98be66a elementor-widget elementor-widget-image" data-id="98be66a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="235" height="258" src="../wp-content/uploads/2020/03/biology.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-8db1770 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="8db1770" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b6568b4 elementor-column elementor-col-33 elementor-inner-column" data-id="b6568b4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-98ce874 elementor-widget elementor-widget-image" data-id="98ce874" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="362" height="350" src="../wp-content/uploads/2020/03/ma.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/ma.jpeg 362w, http://www.puchoto.com/wp-content/uploads/2020/03/ma-300x290.jpeg 300w" sizes="(max-width: 362px) 100vw, 362px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fbc267a elementor-column elementor-col-33 elementor-inner-column" data-id="fbc267a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-320352a elementor-widget elementor-widget-image" data-id="320352a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="243" height="246" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.27.52-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1adf7da elementor-column elementor-col-33 elementor-inner-column" data-id="1adf7da" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0fb2e04 elementor-widget elementor-widget-image" data-id="0fb2e04" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="188" height="229" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.31.41-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b7c9ab4 elementor-column elementor-col-50 elementor-top-column" data-id="b7c9ab4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-613183b elementor-widget elementor-widget-heading" data-id="613183b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Our team</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-0aedbfb elementor-widget elementor-widget-divider" data-id="0aedbfb" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer
			class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope"		>

			
			
<div class="ast-small-footer footer-sml-layout-2">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
					<div class="ast-row ast-flex">

											<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							B 403, astha retreat, sector 10, vrindavan yojna, Lucknow  |  
Phone: 7355377005/7355471284  |  Email: puchoto.edu@gmail.com						</div>
				
											<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							Copyright © 2020 Puchoto Educational Private Limited       

REGISTERED UNDER COMPANIES ACT 2013						</div>
				
					</div> <!-- .ast-row.ast-flex -->
			</div><!-- .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='../wp-content/themes/astra/assets/js/minified/style.minb6db.js?ver=2.3.3'></script>
<script src='../wp-includes/js/wp-embed.min9dff.js?ver=5.3.2'></script>
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min7d47.js?ver=2.9.6'></script>
<script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min7d47.js?ver=2.9.6'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.6","urls":{"assets":"http:\/\/www.puchoto.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":25082,"title":"Medical \u2013 puchoTo","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min7d47.js?ver=2.9.6'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>

<!-- Mirrored from www.puchoto.com/medical/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 20:44:58 GMT -->
</html>
