<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.puchoto.com/foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 20:44:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Foundation &#8211; puchoTo</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="puchoTo &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="puchoTo &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.puchoto.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='../wp-content/themes/astra/assets/css/minified/style.minb6db.css?ver=2.3.3' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:100%;}a,.page-title{color:#fb2056;}a:hover,a:focus{color:#fb2056;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Noto Sans',sans-serif;font-weight:400;font-size:16px;font-size:1rem;line-height:1.7;}blockquote{color:#000000;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.site-title,.site-title a{font-family:'Montserrat',sans-serif;font-weight:700;}.site-title{font-size:22px;font-size:1.375rem;}header .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.5rem;}.site-header .site-description{font-size:15px;font-size:0.9375rem;}.entry-title{font-size:30px;font-size:1.875rem;}.comment-reply-title{font-size:26px;font-size:1.625rem;}.ast-comment-list #cancel-comment-reply-link{font-size:16px;font-size:1rem;}h1,.entry-content h1{font-size:64px;font-size:4rem;font-family:'Montserrat',sans-serif;text-transform:uppercase;}h2,.entry-content h2{font-size:40px;font-size:2.5rem;font-family:'Montserrat',sans-serif;line-height:1.4;text-transform:uppercase;}h3,.entry-content h3{font-size:24px;font-size:1.5rem;font-family:'Montserrat',sans-serif;}h4,.entry-content h4{font-size:20px;font-size:1.25rem;}h5,.entry-content h5{font-size:18px;font-size:1.125rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.875rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:16px;font-size:1rem;}::selection{background-color:#fb2056;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#222222;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#fb2056;background-color:#fb2056;}.main-header-menu a,.ast-header-custom-item a{color:#222222;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#fb2056;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#fb2056;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#fb2056;background-color:#fb2056;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.ast-small-footer{color:#d3d3d3;}.ast-small-footer > .ast-footer-overlay{background-color:#191919;}.ast-small-footer a{color:#fb2056;}.ast-small-footer a:hover{color:#fb2056;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:13px;font-size:0.8125rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#fb2056;}.entry-meta,.entry-meta *{line-height:1.45;color:#fb2056;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#fb2056;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:12.5rem;}.widget-title{font-size:22px;font-size:1.375rem;color:#222222;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#fb2056;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#fb2056;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#fb2056;border-color:#fb2056;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#fb2056;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #fb2056;color:#fb2056;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#fb2056;color:#ffffff;}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.elementor-button-wrapper .elementor-button{border-color:#fb2056;background-color:#fb2056;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:inherit;font-weight:700;line-height:1;text-transform:uppercase;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:14px;font-size:0.875rem;}.wp-block-button .wp-block-button__link{font-size:14px;font-size:0.875rem;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.elementor-widget-heading h2.elementor-heading-title{line-height:1.4;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#fb2056;background-color:#fb2056;border-radius:30px;padding-top:17px;padding-right:40px;padding-bottom:17px;padding-left:40px;font-family:inherit;font-weight:700;font-size:14px;font-size:0.875rem;line-height:1;text-transform:uppercase;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}.main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button{padding-top:10px;padding-bottom:10px;padding-left:26px;padding-right:26px;border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;}.ast-theme-transparent-header .main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button{color:rgba(0,0,0,0.9);background-color:rgba(255,255,255,0);padding-top:8px;padding-bottom:8px;padding-left:22px;padding-right:22px;border-radius:50px;border-style:solid;border-color:rgba(0,0,0,0.9);border-top-width:2px;border-right-width:2px;border-left-width:2px;border-bottom-width:2px;}.ast-theme-transparent-header .main-header-bar .button-custom-menu-item .ast-custom-button-link .ast-custom-button:hover{color:#ffffff;background-color:#fb2056;border-color:#fb2056;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:44px;}h2,.entry-content h2{font-size:32px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-meta{font-size:12px;font-size:0.8rem;}.widget-title{font-size:21px;font-size:1.4rem;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-size:15px;font-size:0.9375rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:0.9375rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:0.9375rem;}.site-title{font-size:20px;font-size:1.25rem;}.ast-archive-description .ast-archive-title{font-size:40px;}.site-header .site-description{font-size:14px;font-size:0.875rem;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:24px;}h3,.entry-content h3{font-size:20px;}h4,.entry-content h4{font-size:19px;font-size:1.1875rem;}h5,.entry-content h5{font-size:16px;font-size:1rem;}h6,.entry-content h6{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:100px;}.astra-logo-svg{width:100px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:100px;}}@media (max-width:768px){html{font-size:91.2%;}}@media (max-width:544px){html{font-size:100%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(../wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://www.puchoto.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://www.puchoto.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#dd3333;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#337ebf;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.25rem;}}@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead,body.brz-ed.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (min-width:769px){.ast-theme-transparent-header .site-title a,.ast-theme-transparent-header .site-title a:focus,.ast-theme-transparent-header .site-title a:hover,.ast-theme-transparent-header .site-title a:visited{color:#ffffff;}.ast-theme-transparent-header .site-header .site-description{color:#ffffff;}.ast-theme-transparent-header .main-header-menu,.ast-theme-transparent-header.ast-header-break-point .main-header-bar-wrap .main-header-menu,.ast-flyout-menu-enable.ast-header-break-point.ast-theme-transparent-header .main-header-bar-navigation #site-navigation,.ast-fullscreen-menu-enable.ast-header-break-point.ast-theme-transparent-header .main-header-bar-navigation #site-navigation,.ast-flyout-above-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-above-header-navigation-wrap .ast-above-header-navigation,.ast-flyout-below-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-below-header-navigation-wrap .ast-below-header-actual-nav,.ast-fullscreen-above-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-above-header-navigation-wrap,.ast-fullscreen-below-menu-enable.ast-header-break-point.ast-theme-transparent-header .ast-below-header-navigation-wrap{background-color:rgba(221,51,51,0);}.ast-theme-transparent-header .main-header-menu ul.sub-menu,.ast-header-break-point.ast-flyout-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu ul.sub-menu{background-color:#b7b7b7;}.ast-theme-transparent-header .main-header-menu ul.sub-menu li a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li > .ast-menu-toggle{color:#000000;}.ast-theme-transparent-header .main-header-menu ul.sub-menu a:hover,.ast-theme-transparent-header .main-header-menu ul.sub-menu li:hover > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.focus > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.current-menu-item > a,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu ul.sub-menu li:hover > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu ul.sub-menu li.focus > .ast-menu-toggle{color:#dd3333;}.ast-theme-transparent-header .main-header-menu,.ast-theme-transparent-header .main-header-menu a,.ast-theme-transparent-header .ast-masthead-custom-menu-items,.ast-theme-transparent-header .ast-masthead-custom-menu-items a,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle{color:#000000;}.ast-theme-transparent-header .main-header-menu li:hover > a,.ast-theme-transparent-header .main-header-menu li:hover > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .ast-masthead-custom-menu-items a:hover,.ast-theme-transparent-header .main-header-menu .focus > a,.ast-theme-transparent-header .main-header-menu .focus > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-item > a,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > a,.ast-theme-transparent-header .main-header-menu .current_page_item > a,.ast-theme-transparent-header .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current_page_item > .ast-menu-toggle{color:#ffffff;}}@media (max-width:768px){.transparent-custom-logo{display:none;}}@media (min-width:768px){.ast-transparent-mobile-logo{display:none;}}@media (max-width:768px){.ast-transparent-mobile-logo{display:block;}}@media (min-width:768px){.ast-theme-transparent-header .main-header-bar{border-bottom-width:0;border-bottom-color:#ffffff;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"&#187;";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#222222;}.ast-header-break-point .site-header{border-bottom-width:0;}@media (min-width:769px){.main-header-bar{border-bottom-width:0;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%7CMontserrat%3A700%2C&amp;display=fallback&amp;ver=2.3.3' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='../wp-content/themes/astra/assets/css/minified/menu-animation.minb6db.css?ver=2.3.3' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9dff.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min7d47.css?ver=2.9.6' media='all' />
<link rel='stylesheet' id='elementor-post-25083-css'  href='../wp-content/uploads/elementor/css/post-25083f8ac.css?ver=1586033639' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' media='all' />
<!--[if IE]>
<script src='http://www.puchoto.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.3.3'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min7d47.js?ver=2.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index1a15.html?p=25083' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf728.json?url=http%3A%2F%2Fwww.puchoto.com%2Ffoundation%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed66a3?url=http%3A%2F%2Fwww.puchoto.com%2Ffoundation%2F&amp;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template-default page page-id-25083 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-2.3.3 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-kit-24898 elementor-page elementor-page-25083">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header 
			class="site-header ast-primary-submenu-animation-slide-down header-main-layout-2 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<span class="site-logo-img"><a href="../index.html" class="custom-logo-link transparent-custom-logo" rel="home" itemprop="url"><img width="1191" height="470" src="../wp-content/uploads/2020/03/new-image.jpg" class="custom-logo" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/new-image.jpg 1x, http://www.puchoto.com/wp-content/uploads/2020/03/white-logo@2x-4.png 2x" sizes="(max-width: 1191px) 100vw, 1191px" /></a><a href="../index.html" class="custom-logo-link ast-transparent-mobile-logo" rel="home" itemprop="url"><img width="250" height="70" src="../wp-content/uploads/2020/03/logo-120x34.png" class="custom-logo" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/logo-120x34.png 1x, http://www.puchoto.com/wp-content/uploads/2020/03/logo@2x-4.png 2x" sizes="(max-width: 250px) 100vw, 250px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-slide-down "><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="../index.html">Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="../about/index.html">About</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="../services/index.html">Services</a></li>
<li id="menu-item-25280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25280"><a href="../faq-home/index.html">FAQ</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
<ul class="sub-menu">
	<li id="menu-item-25281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25281"><a href="../faq_app/index.html">For our app</a></li>
	<li id="menu-item-25282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25282"><a href="../faq/index.html">For Vidhya Bharati Students</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-10"><a href="../projects/index.html">Courses</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
<ul class="sub-menu">
	<li id="menu-item-25093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25093"><a href="../engineering/index.html">Engineering</a></li>
	<li id="menu-item-25090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25090"><a href="../medical/index.html">Medical</a></li>
	<li id="menu-item-25091" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25083 current_page_item menu-item-25091"><a href="index.html" aria-current="page">Foundation</a></li>
</ul>
</li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="../contact/index.html" target="_self" ><div class=ast-custom-button>CONTACT</div></a><a class="menu-link" href="../contact/index.html" target="_self" >CONTACT</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article 
	class="post-25083 page type-page status-publish ast-article-single" id="post-25083" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" 
		itemprop="text"	>

		
				<div data-elementor-type="wp-page" data-elementor-id="25083" class="elementor elementor-25083" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-75d9e15 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="75d9e15" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c1df748 elementor-column elementor-col-100 elementor-top-column" data-id="c1df748" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f4bce68 elementor-widget elementor-widget-heading" data-id="f4bce68" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHo doesn't want to achieve good mark?</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-eb7677b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="eb7677b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-64fe3ef elementor-column elementor-col-50 elementor-inner-column" data-id="64fe3ef" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-529973b elementor-widget elementor-widget-text-editor" data-id="529973b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Both class 10th and class 12th <b>board</b> exams play a very significant role in a <b>student&#8217;s</b> life. It also helps in selecting the stream of their own choice. So that in later, they can&#8217;t regret their decisions. <b>Board</b> exams are <b>key</b> factors in determining the course of <b>student&#8217;s</b> careers</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cc423ff elementor-widget elementor-widget-spacer" data-id="cc423ff" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-afec946 elementor-column elementor-col-50 elementor-inner-column" data-id="afec946" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-34712ca elementor-button-info elementor-widget elementor-widget-button" data-id="34712ca" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="http://cbse.nic.in/newsite/index.html" target="_blank" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="far fa-arrow-alt-circle-right"></i>			</span>
						<span class="elementor-button-text">CLICK HERE TO KNOW MORE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e1a71e4 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e1a71e4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-70b9b5c elementor-column elementor-col-100 elementor-top-column" data-id="70b9b5c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d9b8a49 elementor-widget elementor-widget-heading" data-id="d9b8a49" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Just dream, go get it</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-24d64d1 elementor-widget elementor-widget-heading" data-id="24d64d1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">about COURSES</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-9c5cdcc elementor-widget elementor-widget-divider" data-id="9c5cdcc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5a31fbc elementor-widget elementor-widget-heading" data-id="5a31fbc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">REGISTRATION PROCESS</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-4a2c0f1 elementor-widget elementor-widget-text-editor" data-id="4a2c0f1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><span style="text-decoration: underline; color: #000000;">Online Registration</span></h3><p><span style="color: #000000;">Download the puchoto app form google play store, register your account through your mobile number, fill up your  personal details such as school,class, section etc, go to vidhya bharati or non vidhya Bharati Segment as per the category, then see yout batch, click buy now, you will get payment options.</span></p><h3><span style="color: #000000; font-weight: normal;"><u>Offline Registration</u></span></h3><div><div><span style="color: #000000;">Fill in the complete details in the paper application form and submit it in person to the our</span></div><div><span style="color: #000000;">nodal person at your school along with your photo and prescribed fee in cash/cheque.</span></div></div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11dfb00 elementor-widget elementor-widget-text-editor" data-id="11dfb00" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #000000;">Further detail about the courses and the batch at various is provided in our puchoto app.</span></p><p><span style="color: #000000;">Check out our App Below</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-01581ab elementor-align-center elementor-widget elementor-widget-button" data-id="01581ab" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://play.google.com/store/apps/details?id=xyz.penpencil.puchoto" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here to download</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2313586 elementor-widget elementor-widget-image" data-id="2313586" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1920" height="1280" src="../wp-content/uploads/2020/03/multicolored-bontainer-2045600.jpg" class="attachment-2048x2048 size-2048x2048" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600.jpg 1920w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-300x200.jpg 300w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-1024x683.jpg 1024w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-768x512.jpg 768w, http://www.puchoto.com/wp-content/uploads/2020/03/multicolored-bontainer-2045600-1536x1024.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2b9af49 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2b9af49" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0dc0baf elementor-column elementor-col-100 elementor-top-column" data-id="0dc0baf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a0ac470 elementor-widget elementor-widget-heading" data-id="a0ac470" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ABout The exam</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7d57790 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="7d57790" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8abd0fe elementor-widget elementor-widget-spacer" data-id="8abd0fe" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e70cd8b elementor-widget elementor-widget-heading" data-id="e70cd8b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">SYllabus</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-2182dfb elementor-widget elementor-widget-toggle" data-id="2182dfb" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3511" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-3511">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">English</a>
					</div>
					<div id="elementor-tab-content-3511" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-3511"><ul><li>Reading Comprehension</li><li>Writing skills and Grammer</li><li>Literature Textbook and Extended Reading Text</li></ul><p>For detailed syllabus: <a href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Language-Secondary/English_Sec_2020-21.pdf" target="_blank" rel="noopener"><em>Click Here</em></a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3512" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-3512">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Hindi Course-A</a>
					</div>
					<div id="elementor-tab-content-3512" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-3512"><p>For detailed syllabus- <a href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Language-Secondary/Hindi_A_Sec_2020-21.pdf" target="_blank" rel="noopener">Click Here</a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3513" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-3513">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Hindi Course-B</a>
					</div>
					<div id="elementor-tab-content-3513" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-3513"><p>For detailed syllabus- <a href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Language-Secondary/Hindi_B_Sec_2020-21.pdf" target="_blank" rel="noopener">Click Here</a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3514" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-3514">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Mathematics</a>
					</div>
					<div id="elementor-tab-content-3514" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-3514"><ul><li>Number Systems</li><li>Algebra</li><li>Coordinate Geometry</li><li>Geometry</li><li>Trignometry</li><li>Mensuration</li><li>Statistics and Probability</li></ul><p>For complete syllabus : <a style="font-size: 16px;" href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Main-Secondary/Mathematics_Sec_2020-21.pdf" target="_blank" rel="noopener">Click here</a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3515" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-3515">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Science</a>
					</div>
					<div id="elementor-tab-content-3515" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-3515"><ul><li>Chemical Substances-Nature and Behaviour</li><li>World of Living</li><li>Natural Phenomena</li><li>Effects of Current</li><li>Natural Resources</li></ul><p>For detailed syllabus: <a href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Main-Secondary/Science_Sec_2020-21.pdf" target="_blank" rel="noopener"><em>Click Here</em></a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3516" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-3516">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Social Science</a>
					</div>
					<div id="elementor-tab-content-3516" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-3516"><ul><li>Indian and Contemporary World &#8211; II</li><li>Contemporary India- II</li><li>Democratic Politics -II</li><li>Understanding Economic Development</li></ul><p>For detailed syllabus: <a href="http://cbseacademic.nic.in/web_material/CurriculumMain21/Main-Secondary/Social_Science_Sec_2020-21.pdf" target="_blank" rel="noopener"><em>Click Here</em></a></p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-3517" class="elementor-tab-title" data-tab="7" role="tab" aria-controls="elementor-tab-content-3517">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-angle-double-down"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-angle-up"></i></span>
													</span>
												<a href="#">Computer Application</a>
					</div>
					<div id="elementor-tab-content-3517" class="elementor-tab-content elementor-clearfix" data-tab="7" role="tabpanel" aria-labelledby="elementor-tab-title-3517"><ul><li>Networking</li><li>HTML</li><li>Cyber Ethics</li><li>Scratch/Python Theory</li></ul><p>For detailed syllabus: <a href="https://testchampion.jagranjosh.com/free-pdf-page?file=cbse-class-10-computer-applications-ca--syllabus-2019-20.pdf" target="_blank" rel="noopener"><em>Click Here</em></a></p></div>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c06adf0 elementor-widget elementor-widget-spacer" data-id="c06adf0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0144099 elementor-widget elementor-widget-heading" data-id="0144099" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">pAST question papers</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-1ac7b42 elementor-tabs-view-horizontal elementor-widget elementor-widget-tabs" data-id="1ac7b42" data-element_type="widget" data-widget_type="tabs.default">
				<div class="elementor-widget-container">
					<div class="elementor-tabs" role="tablist">
			<div class="elementor-tabs-wrapper">
									<div id="elementor-tab-title-2801" class="elementor-tab-title elementor-tab-desktop-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2801"><a href="#">2019</a></div>
									<div id="elementor-tab-title-2802" class="elementor-tab-title elementor-tab-desktop-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2802"><a href="#">2018</a></div>
									<div id="elementor-tab-title-2803" class="elementor-tab-title elementor-tab-desktop-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2803"><a href="#">2017</a></div>
									<div id="elementor-tab-title-2804" class="elementor-tab-title elementor-tab-desktop-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-2804"><a href="#">2016</a></div>
									<div id="elementor-tab-title-2805" class="elementor-tab-title elementor-tab-desktop-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-2805"><a href="#">2015</a></div>
							</div>
			<div class="elementor-tabs-content-wrapper">
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="1" role="tab">2019</div>
					<div id="elementor-tab-content-2801" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2801"><ul><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28115217/CBSE-Class-10-English-Lang-and-Lit-Paper-2019.pdf" target="_blank" rel="noopener">English Lang and Lit</a>  </li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28120202/CBSE-Class-10-English-Comm-Question-Paper-2019.pdf" target="_blank" rel="noopener">English Common Question Paper</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28122728/CBSE-Class-10-Hindi-A-Question-Paper-2019.pdf" target="_blank" rel="noopener">Hindi Set A</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28123454/CBSE-Class-10-Hindi-B-Question-Paper-2019.pdf" target="_blank" rel="noopener">Hindi Set B</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28123915/CBSE-Class-10-Social-Science-Question-Paper-2019.pdf" target="_blank" rel="noopener">Social Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28133207/CBSE-Class-10-Maths-Question-Paper-2019.pdf" target="_blank" rel="noopener">Maths</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28132001/CBSE-Class-10-Science-Question-Paper-2019.pdf" target="_blank" rel="noopener">Science</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="2" role="tab">2018</div>
					<div id="elementor-tab-content-2802" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2802"><ul><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12163801/CBSE-Class-10-English-Question-Paper-2018-embibe.pdf" target="_blank" rel="noopener">English Lang and Lit</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12164713/CBSE-Class-10-Hindi-A-Question-Paper-2018.pdf" target="_blank" rel="noopener">Hindi Set A</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12164713/CBSE-Class-10-Hindi-A-Question-Paper-2018.pdf" target="_blank" rel="noopener">Hindi Set B</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12170317/CBSE-Class-10-Social-Science-Question-Paper-2018.pdf" target="_blank" rel="noopener">Social Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12171708/CBSE-Class-10-Science-Question-Paper-2018.pdf" target="_blank" rel="noopener">Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/11/20105932/CBSE-Class-10-Maths-Question-Paper-2018.pdf" target="_blank" rel="noopener">Maths</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="3" role="tab">2017</div>
					<div id="elementor-tab-content-2803" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2803"><ul><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172800/CBSE-Class-10-English-Question-Paper-20171.pdf" target="_blank" rel="noopener">English Lang and Lit</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172834/edited_CBSE-Class-10-Hindi-A-Question-Paper-2017.pdf" target="_blank" rel="noopener">Hindi Set A</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172901/edited_CBSE-Class-10-Hindi-B-Question-Paper-2017.pdf" target="_blank" rel="noopener">Hindi Set B</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173422/CBSE-Class-10-Social-Science-Question-Paper-20171.pdf" target="_blank" rel="noopener">Social Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173859/CBSE-Class-10-Science-Question-Paper-20171.pdf" target="_blank" rel="noopener">Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174433/CBSE-Class-10-Maths-Question-Paper-20171.pdf" target="_blank" rel="noopener">Maths</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="4" role="tab">2016</div>
					<div id="elementor-tab-content-2804" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-2804"><ul><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/12/04182202/CBSE-CLASS-10-ENGLISH-COMM-SYLLABUS-2016-EMBIBE.pdf" target="_blank" rel="noopener">English Lang and Lit</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172834/edited_CBSE-Class-10-Hindi-A-Question-Paper-2017.pdf" target="_blank" rel="noopener">Hindi</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173405/CBSE-Class-10-Social-Science-Question-Paper-20161.pdf" target="_blank" rel="noopener">Social Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173838/CBSE-Class-10-Science-Question-Paper-20161.pdf" target="_blank" rel="noopener">Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174418/CBSE-Class-10-Maths-Question-Paper-20161.pdf" target="_blank" rel="noopener">Maths</a></li></ul></div>
									<div class="elementor-tab-title elementor-tab-mobile-title" data-tab="5" role="tab">2015</div>
					<div id="elementor-tab-content-2805" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-2805"><ul><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/12/04182202/CBSE-CLASS-10-ENGLISH-COMM-SYLLABUS-2016-EMBIBE.pdf" target="_blank" rel="noopener">English Lang and Lit</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172834/edited_CBSE-Class-10-Hindi-A-Question-Paper-2017.pdf" target="_blank" rel="noopener">Hindi</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173405/CBSE-Class-10-Social-Science-Question-Paper-20161.pdf" target="_blank" rel="noopener">Social Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173811/CBSE-Class-10-Science-Question-Paper-20151.pdf" target="_blank" rel="noopener">Science</a></li><li><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174403/CBSE-Class-10-Maths-Question-Paper-20151.pdf" target="_blank" rel="noopener">Maths</a></li></ul></div>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1b021c5 elementor-widget elementor-widget-spacer" data-id="1b021c5" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c20655e elementor-widget elementor-widget-heading" data-id="c20655e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">BOOKS Recommended</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-322e5b6 elementor-widget elementor-widget-accordion" data-id="322e5b6" data-element_type="widget" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5261" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-5261">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">English</a>
					</div>
					<div id="elementor-tab-content-5261" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-5261"><ul><li>English Communicative – Oswaal School Books</li><li>Other course books</li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5262" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-5262">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Hindi</a>
					</div>
					<div id="elementor-tab-content-5262" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-5262"><ul><li>Course Books</li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5263" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-5263">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Mathematics</a>
					</div>
					<div id="elementor-tab-content-5263" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-5263"><ul><li>Mathematics for Class 10 – R D Sharma</li><li>Secondary School Mathematics for Class 10 – RS Aggarwal</li><li>All in one mathematics – Arihant<span style="font-size: 16px;">l</span></li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5264" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-5264">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Science- Physics</a>
					</div>
					<div id="elementor-tab-content-5264" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-5264"><ul><li>NCERT</li><li>Science for 10th Class: Physics by Lakhmir Singh and Manjit Kaur</li><li>Principles of Physics S Chand books, – N.k Chowdhry</li><li>Fundamentals of Physics – Pradeep publication</li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5265" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-5265">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Science- Chemistry</a>
					</div>
					<div id="elementor-tab-content-5265" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-5265"><ul><li>NCERT</li><li>Science for 10th Class: Chemistry by Lakhmir Singh and Manjit Kaur</li><li>Arihant</li></ul></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-5266" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-5266">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="#">Science- Biology</a>
					</div>
					<div id="elementor-tab-content-5266" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-5266"><ul><li>NCERT</li><li>Science for 10th Class: Biology by Lakhmir Singh and Manjit Kaur</li><li>Bharati Bhavan</li></ul></div>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6825163 elementor-widget elementor-widget-spacer" data-id="6825163" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8b35699 elementor-invisible elementor-widget elementor-widget-heading" data-id="8b35699" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;rollIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://engineering.careers360.com/articles/jee-main-eligibility-criteria" target="_blank">CHECKOUT ELIGIBILITY FOR THE EXAM</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-03dd59f elementor-widget elementor-widget-text-editor" data-id="03dd59f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 style="text-align: center;"><a href="https://drive.google.com/file/d/11gGAGL4_zTe6MzmwJu901r1HkLEzobMc/view" target="_blank" rel="noopener" data-wplink-edit="true">Important Dates for the exam</a></h3></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a555483 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a555483" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a5d8f7c elementor-column elementor-col-50 elementor-top-column" data-id="a5d8f7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4d23de9 elementor-widget elementor-widget-image" data-id="4d23de9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="940" height="788" src="../wp-content/uploads/2020/03/story_165.jpg" class="attachment-large size-large" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/story_165.jpeg 940w, http://www.puchoto.com/wp-content/uploads/2020/03/story_165-300x251.jpeg 300w, http://www.puchoto.com/wp-content/uploads/2020/03/story_165-768x644.jpeg 768w" sizes="(max-width: 940px) 100vw, 940px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-65e2351 elementor-column elementor-col-50 elementor-top-column" data-id="65e2351" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-09718e4 elementor-widget elementor-widget-testimonial" data-id="09718e4" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">" All of us does not have equal talent, but all of us have equal opportunity to develop our talents."</div>
			
						<div class="elementor-testimonial-meta">
				<div class="elementor-testimonial-meta-inner">
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Dr. A.P.J.Abdul Kalam</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5bf4598 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5bf4598" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b03c66f elementor-column elementor-col-100 elementor-top-column" data-id="b03c66f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-69b9290 elementor-widget elementor-widget-heading" data-id="69b9290" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Survey of 2019</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c13e943 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="c13e943" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-star"></i></div>
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-db17bee elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="db17bee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d78a4d9 elementor-column elementor-col-33 elementor-inner-column" data-id="d78a4d9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5e7f40a elementor-widget elementor-widget-counter" data-id="5e7f40a" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="161349" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fb9b8ae elementor-widget elementor-widget-text-editor" data-id="fb9b8ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of student who appeared for JEE Advance 2019</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b1d67c2 elementor-column elementor-col-33 elementor-inner-column" data-id="b1d67c2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-66068a5 elementor-widget elementor-widget-counter" data-id="66068a5" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="38705" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-08f651b elementor-widget elementor-widget-text-editor" data-id="08f651b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of students who qualified JEE Advance 2019</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-79a3d42 elementor-column elementor-col-33 elementor-inner-column" data-id="79a3d42" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6c837a3 elementor-widget elementor-widget-counter" data-id="6c837a3" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"><</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="10000" data-from-value="1" data-delimiter=",">1</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e06853e elementor-widget elementor-widget-text-editor" data-id="e06853e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>No. of student who actually got into IIT&#8217;s</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-bb81070 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bb81070" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9ee125f elementor-column elementor-col-50 elementor-top-column" data-id="9ee125f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-e47b158 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e47b158" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-101628d elementor-column elementor-col-50 elementor-inner-column" data-id="101628d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61f71b2 elementor-widget elementor-widget-image" data-id="61f71b2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="331" height="358" src="../wp-content/uploads/2020/03/Webp.net-compress-image.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/Webp.net-compress-image.jpg 331w, http://www.puchoto.com/wp-content/uploads/2020/03/Webp.net-compress-image-277x300.jpg 277w" sizes="(max-width: 331px) 100vw, 331px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5abb145 elementor-column elementor-col-50 elementor-inner-column" data-id="5abb145" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b3e400 elementor-widget elementor-widget-image" data-id="3b3e400" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="361" height="417" src="../wp-content/uploads/2020/03/x.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/x.jpg 361w, http://www.puchoto.com/wp-content/uploads/2020/03/x-260x300.jpg 260w" sizes="(max-width: 361px) 100vw, 361px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-afe4c79 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="afe4c79" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b2dbd24 elementor-column elementor-col-33 elementor-inner-column" data-id="b2dbd24" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bf6f854 elementor-widget elementor-widget-image" data-id="bf6f854" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="213" height="270" src="../wp-content/uploads/2020/03/chemistry.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d5a55fb elementor-column elementor-col-33 elementor-inner-column" data-id="d5a55fb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e5263d1 elementor-widget elementor-widget-image" data-id="e5263d1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="211" height="239" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.26.38-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1009d44 elementor-column elementor-col-33 elementor-inner-column" data-id="1009d44" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e1ff262 elementor-widget elementor-widget-image" data-id="e1ff262" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="235" height="258" src="../wp-content/uploads/2020/03/biology.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0e209ff elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0e209ff" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-191933e elementor-column elementor-col-33 elementor-inner-column" data-id="191933e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bad6cb5 elementor-widget elementor-widget-image" data-id="bad6cb5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="362" height="350" src="../wp-content/uploads/2020/03/ma.jpg" class="attachment-full size-full" alt="" srcset="http://www.puchoto.com/wp-content/uploads/2020/03/ma.jpeg 362w, http://www.puchoto.com/wp-content/uploads/2020/03/ma-300x290.jpeg 300w" sizes="(max-width: 362px) 100vw, 362px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-cdec3ed elementor-column elementor-col-33 elementor-inner-column" data-id="cdec3ed" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-068e38e elementor-widget elementor-widget-image" data-id="068e38e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="243" height="246" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.27.52-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-becb0f2 elementor-column elementor-col-33 elementor-inner-column" data-id="becb0f2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2fb2a76 elementor-widget elementor-widget-image" data-id="2fb2a76" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="188" height="229" src="../wp-content/uploads/2020/03/WhatsApp-Image-2020-03-25-at-10.31.41-PM.jpg" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-172a110 elementor-column elementor-col-50 elementor-top-column" data-id="172a110" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7868de8 elementor-widget elementor-widget-heading" data-id="7868de8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Our team</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-72796a3 elementor-widget elementor-widget-divider" data-id="72796a3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer
			class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope"		>

			
			
<div class="ast-small-footer footer-sml-layout-2">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
					<div class="ast-row ast-flex">

											<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							B 403, astha retreat, sector 10, vrindavan yojna, Lucknow  |  
Phone: 7355377005/7355471284  |  Email: puchoto.edu@gmail.com						</div>
				
											<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							Copyright © 2020 Puchoto Educational Private Limited       

REGISTERED UNDER COMPANIES ACT 2013						</div>
				
					</div> <!-- .ast-row.ast-flex -->
			</div><!-- .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='../wp-content/themes/astra/assets/js/minified/style.minb6db.js?ver=2.3.3'></script>
<script src='../wp-includes/js/wp-embed.min9dff.js?ver=5.3.2'></script>
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min7d47.js?ver=2.9.6'></script>
<script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min7d47.js?ver=2.9.6'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.6","urls":{"assets":"http:\/\/www.puchoto.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":25083,"title":"Foundation \u2013 puchoTo","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min7d47.js?ver=2.9.6'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>

<!-- Mirrored from www.puchoto.com/foundation/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 20:45:04 GMT -->
</html>
